--2025-08-27 22:47:42--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 2600:9000:2614:2800:18:566b:ecc0:93a1, 2600:9000:2614:de00:18:566b:ecc0:93a1, 2600:9000:2614:5200:18:566b:ecc0:93a1, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|2600:9000:2614:2800:18:566b:ecc0:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3980 (3.9K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                0%[                                                   ]       0  --.-KB/s               -                              100%[==================================================>]   3.89K  --.-KB/s    in 0s      

2025-08-27 22:47:43 (628 MB/s) - written to stdout [3980/3980]

